<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/gridtickitem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingXSmall"
        android:layout_marginTop="@dimen/padding_normal"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/merch_img"
                android:layout_width="match_parent"
                android:layout_weight="0.80"
                android:layout_height="0dp"
                android:layout_gravity="top|center"
                android:src="@drawable/testimoni"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingSmall"
            android:paddingRight="@dimen/paddingXSmall"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:text="Vineetha Vijayan k"
                    android:textSize="20sp"
                    android:textColor="@color/colorAppOrange"
                    android:layout_margin="0dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".4">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small" />

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/shop_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address : fbjdgudgfsd hjbjhggdfmdbfjdnnnnnnnnnnnnnnnnnnnnn1354564"
                android:textAlignment="viewStart"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/paddingSmall"/>


        </LinearLayout>
    </LinearLayout>

